# List of additional plugins
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-battery'

# Theme settings
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c6c8d1,bg=#2e3244"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#454b68"
set -g status-style "none,bg=#1e2132"
set -g message-style "fg=#c6c8d1,bg=#2e3244"
set -g pane-border-style "fg=#2e3244"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#454b68,bg=#1e2132"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c6c8d1,bg=#1e2132"
set -g status-left "#[fg=#c6c8d1,bg=#454b68,bold] #(whoami) #[fg=#c6c8d1,bg=#2e3244] %R %a #[fg=#c6c8d1,bg=#1e2132] #{sysstat_mem} "
set -g status-right "#[fg=#c6c8d1,bg=#2e3244] ♫ #{music_status} #{artist}: #{track} #[fg=#c6c8d1,bg=#454b68,bold] #{battery_percentage} "
setw -g window-status-format "#[fg=#c6c8d1] #I #W "
setw -g window-status-current-format "#[fg=#c6c8d1,bg=#2e3244] #I #W #F "
